<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            width: 30%;
            height: 30%;
            display: flex;
            justify-content: center;
            
            
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        body div.dsds{
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            text-align: center;
            
            
        }
        .randomButton{
            transform: translate(0.3s ease);
        }
        .metin{
            width: 25%;
            height: 25%;
            display: absolute;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .gif-body{
            background-image:url("https://cdn.dribbble.com/users/23582/screenshots/3319553/paper_clip_love.gif") ;
            background-size: 90px 90px;
            background-repeat:repeat;
        }
        
    </style>
</head>
<body>
    <div class="dsds">
        <div class="photo">
            <img id="png" src="https://static.wikia.nocookie.net/disney/images/1/10/Profile_-_Lightning_McQueen.png/revision/latest?cb=20221003093816">
        </div>
        <div class="metin">
            <br><h1 style="color: black;" id="metin">İnstagramınızı Almaya Hak Kazandım mı Acaba ?</h1>
        <form>
            <button id="yesButton" type="button" style="background-color: #4CAF50;" onclick="myFunction()">Evet</button>
            <button class="randomButtom" id="randomButtom" type="button" style="background-color: #f44336;" onclick="degistir()">Hayır</button>
        </form>
    </div>
        

    </div>
    <script>
        var i = 0;

        function degistir(){
            var maxX = window.innerWidth - this.offsetWidth;
            var maxY = window.innerHeight - this.offsetHeight;
            var x = Math.random() * 300;
            var y = Math.random() * 300;
            if (x < 0 ) x = 0;
            if (y < 0 ) y = 0;
            this.style.transform = 'translate(' + x + 'px, ' + y + 'px)';

        }
        
        document.getElementById("randomButtom").onmouseover = function() {
            i++;
            
            var maxX = window.innerWidth - this.offsetWidth;
            var maxY = window.innerHeight - this.offsetHeight;
            var x = Math.random() * 300;
            var y = Math.random() * 300;
            if (x < 0 ) x = 0;
            if (y < 0 ) y = 0;
            this.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
            if(i == 10){
                document.getElementById("metin").innerText ="Bence Yeterli Sayıda Deneme Yaptınız. Sizden Hoşlanan Bu İnsanı Daha Fazla Üzmeyin :((";
                
            }
            else if(i ==15){
                document.getElementById("metin").innerText = " Eğer Biraz Daha Üzerseniz Kalbimi Kıracaksınız.";
            }
            else if(i==16){
                document.getElementById("metin").innerText ="Kırıldı. Onarmak için eveet butonuna basınız. ;))"
                document.getElementById("png").src = "https://resmim.net/cdn/2024/03/14/ff5ABI.jpg";
                document.getElementById("randomButtom").style.display = "none";
            }

        }
        function myFunction(){
            //alert("Evet dediğin için teşekkür ederim. Beni tanıdığın için çok şanslısın.");
           document.getElementById("metin").innerText = "Onurlandırdınız Efendim Teşekkür Ederim.(3s beklemenizi Rica Edicem.) ";
           document.getElementById("png").src = "https://static1.srcdn.com/wordpress/wp-content/uploads/2023/04/lightning_mcqueen_on_his_truck_in_cars.jpg";
           document.getElementById("randomButtom").style.display = "none";
           document.getElementById("yesButton").style.display = "none";
           setTimeout(function () {
        //window.location.href = "https://wa.me/+905443715259/?text=Evet%20Kahve%20Teklifini%20Kabul%20Ediyorum";
   // }, 5000);
               window.location.href = "https://www.instagram.com/sinanoznc/";
    }, 3000);
          
           document.div.style.backgroundColor = "pink";
           
           
        }
       
        
    </script>
    
</body>
</html>
